# android-practice

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
