[versions]
androidGradlePlugin = "7.4.1"
androidxNavigationFragment = "2.5.3"
androidxCore = "1.9.0"
androidxAppCompat = "1.6.1"
androidxDatastore = "1.0.0"
androidxConstraintlayout = "2.1.4"
kotlinxCoroutines = "1.6.4"
material = "1.8.0"
kotlin = "1.8.10"
okHttp = "4.10.0"
dagger = "2.45"
glide = "4.14.2"
groupie = "2.10.1"

[libraries]
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxNavigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigationFragment" }
androidxNavigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigationFragment" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat"}
androidxDatastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }
androidxConstraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }

kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okHttpCore = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
hiltGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
daggerHiltAndroidCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
glideCore = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
groupieCore = { module = "com.github.lisawray.groupie:groupie", version.ref = "groupie" }
groupieViewBinding = { module = "com.github.lisawray.groupie:groupie-viewbinding", version.ref = "groupie" }

[plugins]
androidGradlePlugin = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidGradleLibraryPlugin = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
